*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    background-color: lightblue;
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 20px;
    border-radius: 8px;
}

button{
    padding: 10px 10px;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}


input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 120px;
    height: 40px;
    transform: translate(0, -10%);
    border-radius: 8px;
    border: none;
    cursor: pointer;
} 


input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    width: 120px;
    height: 38px;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    width: 120px;
    height: 38px;
}

.grid-cell{
    border: 1px solid #000;
    height: 1em;
    width: 1em;
}


.grid-row{
    display: flex;
    justify-content: center;
    
    
}
.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

/* for phones */
@media only screen and (max-width: 768px){

    .grid-cell{
        height: 0.8em;
        width: 0.8em;
    }
    .opt-wrapper {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; /* Adjust the gap as needed */
        margin: 10px;
    }

}
